<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Simon Roser - Welcome">
    <meta name="keywords" content="Simon Roser, Roser, Roser ESCP Europe, Roser ESCP, Roser LMU, Roser LMU Munich, Roser LMU München">
    <meta name="author" content="Simon Roser">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Simon Roser - Welcomce</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- ===== STYLESHEETS ===== -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Magnific Popup -->
    <link href="css/magnific-popup.min.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Preloader -->
    <link href="css/preloader.min.css" rel="stylesheet">
    <!-- Main styles -->
    <link href="css/styles.min.css" rel="stylesheet">
    <!-- Responsive styles -->
    <link href="css/responsive.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href=" css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- Preloader -->
    <div id="loader-wrapper">
      <div class="loader">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- end Preloader -->

    <header>
      <!-- Toggle Menu -->
      <button class="toggle-btn">
        <span class="lines"></span>
      </button>
      <div class="menu">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Passions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonial">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <!-- end Toggle menu -->
    </header>

    <!-- Home -->
    <section id="home" class="fill">
      <div class="home-background parallax-section">
        <div class="home-box">
          <div>
            <img src="images/avatar.jpg" alt=""><!-- Avatar Image source -->
            <h1>Simon Roser</h1>
            <p>Business Student / Tech Enthusiast</p>
          </div>
          <!-- Social media links -->
          <div class="social">
            <ul>
              <li><a href="https://facebook.com/simon.01110010"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.xing.com/profile/Simon_Roser4?sc_o=mxb_p"><i class="fa fa-xing"></i></a></li>
              <li><a href="https://www.linkedin.com/in/simon-roser/"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.medium.com/@simonroser"><i class="fa fa-medium"></i></a></li>
            </ul>
          </div><!-- end social media links -->
        </div>
      </div>
    </section>
    <!-- end Home -->

    <!-- Education -->
    <section id="education">
      <div class="container-fluid">
        <div class="row equal">
          <div class="col-12 col-lg-6 section-background">
            <h2 class="section-title">Education</h2>
            <ul class="resume-box">
              <!-- Education box 1 -->
              <li>
                <div class="year">
                  <div>
                    <h4>2016-2018</h4>
                    <span>Master Degree</span>
                  </div>
                </div>
                <div>
                  <h4>ESCP EUROPE</h4>
                  <p>Dual degree, London & Paris Campus. Specialisation: Entrepreneurship and innovation. Elected president of student representation body AGORA and part of INC. Society-board helping students to connect with innovative and young companies, especially in the technology sector.</p>
                </div>
              </li>
              <!-- Education box 2 -->
              <li>
                <div class="year">
                  <div>
                    <h4>2012-2015</h4>
                    <span>Bachelor Degree</span>
                  </div>
                </div>
                <div>
                  <h4>LMU Munich</h4>
                  <p>Bachelor of Science in Business Administration (09/2015). Selected for the Dean’s List 2014/2015 at Munich School of Management, awarded to take part in the ‘TOP BWL’ affiliate program for outstanding students of Munich School of Management and the LMU Munich Alumni network.</p>
                </div>
              </li>
            </ul>
          </div><!-- end Resume/Education -->
          <!-- Skills -->
          <div class="col-12 col-lg-6 skills-background">
            <div class="dark-layer">
              <div class="middle-content">
                <div class="row">
                  <!-- Skill 1 -->
                  <div class="col-12 col-sm-4 skill-bar">
                    <input type="text" value="0" data-number="100" class="dial">
                    <h4>German</h4>
                  </div>
                  <!-- Skill 2 -->
                  <div class="col-12 col-sm-4 skill-bar">
                    <input type="text" value="0" data-number="95" class="dial">
                    <h4>English</h4>
                  </div>
                  <!-- Skill 3 -->
                  <div class="col-12 col-sm-4 skill-bar">
                    <input type="text" value="0" data-number="85" class="dial">
                    <h4>French</h4>
                  </div>
                  <!-- end Skill 3 -->
                </div><!-- end row -->
              </div>
            </div>
          </div><!-- end Skills -->
        </div><!-- end row -->
      </div><!-- end container -->
    </section>
    <!-- end Education -->

    <!-- Experience -->
    <section id="experience">
      <div class="container-fluid">
        <div class="row equal">
          <div class="col-12 col-lg-6 order-lg-2 section-background">
            <h2 class="section-title">Experience</h2>
            <ul class="resume-box">
              <!-- Experience box 1 -->
              <li>
                <div class="year">
                  <div>
                    <h4>Summer 2017</h4>
                    <span>Gartner</span>
                  </div>
                </div>
                <div>
                  <h4>Sales</h4>
                  <p>Prospecting, cold calling and assessment of innovativeness as well as selling research insights and event-tickets in the technology industry in both the UK- and DACH-Market. Main industries: IoT, Ai, Machine Learning and NLP as well as ERP- Solutions.
                  <br>
                  <b>Result:</b> Rewarded as outstanding intern, offered a fixed position in London, UK.</p>
                </div>
              </li>
              <!-- Experience box 2 -->
              <li>
                <div class="year">
                  <div>
                    <h4>2015-2016</h4>
                    <span>Ernst & Young</span>
                  </div>
                </div>
                <div>
                  <h4>Corporate Finance Strategy</h4>
                  <p> Strategic advisory to various industries, e.g. one of the largest technical textile association as part of the ‘Vision 2020’ as well as to the chemical industry.
                  <br> 
                  <b>Result:</b> Awarded with the request to join the promotional program 'EY Xperience' for outstanding interns.</p>
                </div>
              </li>
              <!-- Experience box 3 -->
              <li>
                <div class="year">
                  <div>
                    <h4>2014-2015</h4>
                    <span>LMU Munich</span>
                  </div>
                </div>
                <div>
                  <h4>Research assistant</h4>
                  <p>Led the lecturer evaluation division with over 200 lecturers. Conceptualised an application to enhance the top-down communication between students and lecturer. 
                  <br> <b>Result:</b> General satisfaction of students growing, prototype of app being developed.</p>
                </div>
              </li><!-- end Experience box 3 -->
            </ul>
          </div><!-- end Resume/Experience -->
          <!-- Hire me -->
          <div class="col-12 col-lg-6 order-lg-1 hire-background">
            <div class="white-layer">
              <div class="middle-content">
                <h3>I'm Ready to Work with you</h3>
                <a href="mailto:hi@simonroser.com">Contact Me</a>
              </div>
            </div>
          </div>
          <!-- end Hire me -->
        </div><!-- end row -->
      </div><!-- end container -->
    </section>
    <!-- end Experience -->

    <!-- Portfolio -->
    <section id="portfolio">
      <div class="container-fluid">
        <div class="row equal">
          <div class="col-12 col-lg-6 section-background">
            <h2 class="section-title">Portfolio</h2>
            <p>This is a collection of my current projects, failures and past projects. I usually write on Medium about my current thoughts, projects and sudden inspiration.</p>
          </div>
          <div class="col-12 col-lg-6 portfolio-content">
            <div id="portfolioSlider" class="owl-carousel">
              <!-- 1 -->
              <div>
                <img src="images/portfolio-img-1.svg" alt=""><!-- image url -->
                <div class="image-layer">
                  <div class="image-title">
                    <h3>HedwigAnalytics.io</h3>
                    <div>
                      <a class="lightbox-popup" href="#popup-1">view detail</a><!-- link to popup content -->
                    </div>
                  </div>
                </div>
                <!-- popup content -->
                <div id="popup-1" class="mfp-hide popup-box">
                  <img src="images/portfolio-img-1.jpg" alt=""><!-- image url -->
                  <div class="popup-content">
                    <h3>HedwigAnalytics.io</h3>
                    <p> WIP: <a href="http://hedwiganalytics.com">Hedwig</a> is my most recent project: We are currently working on a flaw-detection tool that helps young businesses and SMBs to ensure their data is BI-ready. If that sounds interesting or like a problem you are encountering, make sure to get <a href= "mailto:hi@simonroser.com"> in touch </a> with me!</p>
                  </div>
                </div>
                <!-- end popup content -->
              </div>
              <!-- 2 -->
              <div>
                <img src="images/portfolio-img-2.png" alt=""><!-- image url -->
                <div class="image-layer">
                  <div class="image-title">
                    <h3>Flanr App</h3>
                    <div>
                      <a class="lightbox-popup" href="#popup-2">view detail</a><!-- link to popup content -->
                    </div>
                  </div>
                </div>
                <!-- popup content -->
                <div id="popup-2" class="mfp-hide popup-box">
                  <img src="images/portfolio-img-2.jpg" alt=""><!-- image url -->
                  <div class="popup-content">
                    <h3>Flanr</h3>
                    <p> The idea of Flanr, to save and share all your favorite places, was born after having experienced the opportunity to see a multitude of different places. The project was pitched to various investors both in France and in San Francisco / Silicon Valley. In the end a decision to not continue it was made due to an overly saturated market and limitations in the willingness to use another application besides Foursquare/Mapster/Google Maps.</p>
                  </div>
                </div>
                <!-- end popup content -->
              </div>
              <!-- end 2 -->
            </div>
          </div>
        </div><!-- end row -->
      </div><!-- end container -->
    </section>
    <!-- end Portfolio -->

    <!-- Services -->
    <section id="services">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-6 order-lg-2 section-background">
            <h2 class="section-title">Passions</h2>
            <!-- Service box 1 -->
            <div class="service-box">
              <div>
                <i class="fa fa-laptop"></i>
              </div>
              <div>
                <h4>Technology</h4>
                <p>Tech savvy with the strong desire to test all the latest technical devices, software and innovations on the market.</p>
              </div>
            </div>
            <!-- Service box 2 -->
            <div class="service-box">
              <div>
                <i class="fa fa-comments-o"></i>
              </div>
              <div>
                <h4>People</h4>
                <p>Currently representing over 4000 fellow students as president of the Agora student body.</p>
              </div>
            </div>
            <!-- Service box 3 -->
            <div class="service-box">
              <div>
                <i class="fa fa-pencil"></i>
              </div>
              <div>
                <h4>Entrepreneurship</h4>
                <p>Serial-founder e.g. of a social platform 2016 and 2017, of a gGmbH in 2012 (2nd place in national competition), business plan writing, various case studies.</p>
              </div>
            </div>
            <!-- Service box 4 -->
            <div class="service-box">
              <div>
                <i class="fa fa-globe"></i>
              </div>
              <div>
                <h4>Travelling</h4>
                <p>Travelling the world with 49 countries visited so far, exploring different cultures, food and languages.</p>
              </div>
            </div>
            <!-- end Service box 4 -->
          </div>
          <!-- Facts -->
          <div class="col-12 col-lg-6 order-lg-1 facts-background">
            <div class="dark-layer">
              <div class="middle-content">
                <div class="row">
                  <!-- Fact box 1 -->
                  <div class="fact-box col-12 col-sm-4">
                    <p class="counter">49</p>
                    <h4>Countries visited</h4>
                  </div>
                  <!-- Fact box 2 -->
                  <div class="fact-box col-12 col-sm-4">
                    <p class="counter">4200</p>
                    <h4>Students represented</h4>
                  </div>
                  <!-- Fact box 3 -->
                  <div class="fact-box col-12 col-sm-4">
                    <p class="counter">22</p>
                    <h4>years of skiing and tennis</h4>
                  </div>
                  <!-- end Fact box 3 -->
                </div><!-- end row -->
              </div>
            </div>
          </div><!-- end Facts -->
        </div><!-- end row -->
      </div><!-- end container -->
    </section>
    <!-- end Services -->

    <!-- Testimonial -->
    <section id="testimonial">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-6 section-background">
            <h2 class="section-title">Testimonial</h2>
            <!-- Testimonial box 1 -->
            <div class="testimonial-box">
              <img src="images/testimonial-img-1.jpg" alt=""><!-- image source -->
              <div>
                <p>Simon integrated in my team in no time and his analytical thinking was early on a crucial asset. With his friendly way of communicating, he left an excellent impression on his supervisor, colleagues and clients. Thank you!</p>
                <h4>Christian Leu, Executive Director, TAS EY Munich</h4>
              </div>
            </div>
            <!-- Testimonial box 2 -->
            <div class="testimonial-box">
              <img src="images/testimonial-img-2.jpg" alt=""><!-- image source -->
              <div>
                <p>I offer my highest recommendations for Simon without any reservations. He has proven to be an exceptional team player, while at the same time demonstrating self-initiative.</p>
                <h4>Prof. Manfred Schwaiger, Dean of Studies, LMU Business School</h4>
              </div>
            </div>
            <!-- Testimonial box 3 -->
            <div class="testimonial-box">
              <img src="images/testimonial-img-3.jpg" alt=""><!-- image source -->
              <div>
                <p>I’ve had the pleasure to work with Simon in LMU Academic Tutor Workshop for Business Planning and was amazed by his analytical, leading and presentation skills. His entrepreneurial spirit, multicultural understanding, leadership skills and passion for details are just some reasons why he is definitely a valuable asset for any organisation in the world.</p>
                <h4>Maurice Faber, Investment Analyst, EMH Partners </h4>
              </div>
            </div>
            <!-- end Testimonial box 3 -->
          </div>
          <!-- Clients -->
          <div class="col-12 col-lg-6 clients-background">
            <div class="white-layer">
              <div class="middle-content">
                <div id="clientSlider" class="owl-carousel">
                  <!-- Client box 1 -->
                  <div class="client-box">
                    <img src="images/client-1.png" alt=""><!-- image source -->
                  </div>
                  <!-- Client box 2 -->
                  <div class="client-box">
                    <img src="images/client-2.png" alt=""><!-- image source -->
                  </div>
                  <!-- Client box 3 -->
                  <div class="client-box">
                    <img src="images/client-3.jpeg" alt=""><!-- image source -->
                  </div>
                  <!-- Client box 4 -->
                  <div class="client-box">
                    <img src="images/client-4.jpeg" alt=""><!-- image source -->
                  </div><!-- end Client box 4 -->
                </div><!-- end owl-carousel -->
              </div>
            </div>
          </div><!-- end Clients -->
        </div><!-- end row -->
      </div><!-- end container -->
    </section>
    <!-- end Testimonial -->

    <!-- Contact -->
    <section id="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-6 order-lg-2 section-background">
            <h2 class="section-title">Get In Touch</h2>
            <!-- Contact Info -->
            <ul class="info">
              <li>
                <i class="fa fa-map-marker"></i>
                <span>13 Rue Crespin du Gast, Paris, France</span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>hi@simonroser.com</span>
              </li>
              <li>
                <i class="fa fa-phone"></i>
                <span>+33 6 42 64 18 84‬</span>
              </li>
              <li>
                <i class="fa fa-phone"></i>
                <span>+49 175 4027487‬</span>
              </li>
            </ul><!-- end Contact Info -->

          </div>
         
        </div><!-- end row -->
      </div><!-- end container -->
    </section>
    <!-- end Contact -->

    <!-- Footer -->
    <footer>
      <div class="footer-background">
        <div class="container-fluid">
          <div class="row">
            <!-- Footer Left / text -->
            <div class="col-12 col-md-6 footer-left">
              <p>Made with <i class="fa fa-heart"></i> by <a href="http://simonroser.com">Simon Roser</a></p>
            </div>
            <!-- Footer Right / Social Links -->
            <div class="col-12 col-md-6 footer-right">
              <a href="https://facebook.com/simon.01110010">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="https://www.xing.com/profile/Simon_Roser4?sc_o=mxb_p">
                <i class="fa fa-xing"></i>
              </a>
              <a href="https://www.linkedin.com/in/simon-roser/">
                <i class="fa fa-linkedin"></>
              </a>
              <a href="https://www.medium.com/@simonroser">
                <i class="fa fa-medium"></i>
              </a>
            </div><!-- end Footer Right / Social Links -->
          </div><!-- end row -->
        </div><!-- end container -->
      </div>
    </footer>
    <!-- end Footer -->

    <!-- ===== JAVASCRIPTS ===== -->
    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Popper Library -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Google Maps Library -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Retina Graphics -->
    <script src="js/retina.min.js"></script>
    <!-- Theme Plugins -->
    <script src="js/theme-plugins.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/scripts.min.js"></script>
  </body>
</html>
